<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yonah Veffer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Poppins:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Yonah Veffer - Web developer</div>
            <ul class="navigation-items">
                <li><a href="#">About me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="./challenges.html">Challenges</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <div>
                <h2>About me</h2>
                <p>
                    Hello, my name is Yonah Veffer and I am a web developer. 
                    I began my coding journey in mid-2022, and since then, I have been passionately dedicated to learning the art of programming. 
                    I have recently created a portfolio site from scratch using HTML, CSS, and JS to showcase my skills.
                    <br>
                    To enhance my learning experience, I have been using Codecademy as my primary learning resource. Through the various programming exercises, 
                    I have gained a deep understanding of different programming concepts, including data structures, algorithms, and web development technologies.
                    <br><br>
                    I believe that practice is the key to success in programming. As a result, 
                    I have been actively seeking out new projects to work on and have been honing my skills through personal projects and collaborations with other developers.
                    I am committed to constantly improving my skills and keeping up with the latest developments in the field.
                    <br>
                    I am excited about the prospect of landing a job soon as a web developer. 
                    With my strong foundation in coding and my eagerness to learn and grow, I am confident that I can contribute meaningfully to any development team. 
                    I look forward to the opportunity to put my skills to use and to further my career as a web developer.
                </p>
                <br>
            </div>
            <img src="Portfolio pic.png" alt="Me">
        </div>
    </header>

   
       <section class="skills">
            <div class="container">
                <h2 id="skills">Skills</h2>
                <div class="coding-icons">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg" alt="HTML 5 icon" title="HTML 5"/>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg" alt="CSS3 icon" title="CSS 3"/>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript icon" title="javascript" />
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original-wordmark.svg" alt="GitHub icon" title="GitHub"/>
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Git icon" title="Git" />
                </div>
            
                 
            </div>
        </section>

    <footer id="contact">
        <h2>Contact Me</h2>
        <ul>
            <li>Phone: 058-321-4176</li>
            <li>Email: yonahveffer@gmail.com</li>
        </ul>
       
    </footer>



    <script src="script.js"></script>
</body>
</html>